hazelcast.listen.address=127.0.0.1
hazelcast.executor.name=JobExectuor
hazelcast.executor.queuecapacity=10000
hazelcast.executor.poolsize=20

local.executor.queuecapacity=10000
local.executor.poolsize=20